# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rebecca/CLionProjects/SOL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SOL


#############################################
# Order-only phony target for SOL

build cmake_object_order_depends_target_SOL: phony || CMakeFiles/SOL.dir

build CMakeFiles/SOL.dir/main.c.o: C_COMPILER__SOL_Debug /home/rebecca/CLionProjects/SOL/main.c || cmake_object_order_depends_target_SOL
  DEP_FILE = CMakeFiles/SOL.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SOL.dir
  OBJECT_FILE_DIR = CMakeFiles/SOL.dir

build CMakeFiles/SOL.dir/list.c.o: C_COMPILER__SOL_Debug /home/rebecca/CLionProjects/SOL/list.c || cmake_object_order_depends_target_SOL
  DEP_FILE = CMakeFiles/SOL.dir/list.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SOL.dir
  OBJECT_FILE_DIR = CMakeFiles/SOL.dir

build CMakeFiles/SOL.dir/collector.c.o: C_COMPILER__SOL_Debug /home/rebecca/CLionProjects/SOL/collector.c || cmake_object_order_depends_target_SOL
  DEP_FILE = CMakeFiles/SOL.dir/collector.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SOL.dir
  OBJECT_FILE_DIR = CMakeFiles/SOL.dir

build CMakeFiles/SOL.dir/masterWorker.c.o: C_COMPILER__SOL_Debug /home/rebecca/CLionProjects/SOL/cmake-build-debug/masterWorker.c || cmake_object_order_depends_target_SOL
  DEP_FILE = CMakeFiles/SOL.dir/masterWorker.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SOL.dir
  OBJECT_FILE_DIR = CMakeFiles/SOL.dir


# =============================================================================
# Link build statements for EXECUTABLE target SOL


#############################################
# Link the executable SOL

build SOL: C_EXECUTABLE_LINKER__SOL_Debug CMakeFiles/SOL.dir/main.c.o CMakeFiles/SOL.dir/list.c.o CMakeFiles/SOL.dir/collector.c.o CMakeFiles/SOL.dir/masterWorker.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SOL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SOL
  TARGET_PDB = SOL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rebecca/CLionProjects/SOL/cmake-build-debug && /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/rebecca/CLionProjects/SOL -B/home/rebecca/CLionProjects/SOL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rebecca/CLionProjects/SOL/cmake-build-debug && /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rebecca/CLionProjects/SOL -B/home/rebecca/CLionProjects/SOL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rebecca/CLionProjects/SOL/cmake-build-debug

build all: phony SOL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/rebecca/Scaricati/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
